Messenger/Messenger/Views/ChatView.xaml

<UserControl x:Class="Messenger.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top"
                Grid.Column="1" Grid.Row="1"
                Background="White">
            <ItemsControl ItemsSource="{Binding Path=Chatlog}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top"
                                    FlowDirection="LeftToRight">
                            <TextBlock Text="{Binding Path=Sender}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=MessageText}"
                                       Margin="0 0 0 10"/>               
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <Button Content="Back"
                Width="100"
                Height="50"
                FontSize="15"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding Path=BackToStartCommand}"/>

        <Button Content="BUZZ"
                Width="100"
                Height="50"
                FontSize="15"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="0 80 0 0"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding Path=BUZZCommand}"/>

        <Border CornerRadius="3" BorderBrush="Gray"
                BorderThickness="2"
                Grid.Row="2" Grid.Column="1"
                Height="50">
        <TextBox x:Name ="InputField" BorderThickness="0"/>
        </Border>

        <Button Content="Send"
                Width="100"
                Height="50"
                FontSize="15"
                FontWeight="Bold"
                Grid.Row="2" Grid.Column="2"
                Command="{Binding Path=ChatCommand}" 
                CommandParameter="{Binding Text, ElementName=InputField, Mode=OneWay}"/>



    </Grid>

</UserControl>
