Messenger/Messenger/Views/ChatView.xaml

<UserControl x:Class="Messenger.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding Path=Chatlog}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top"
                                    FlowDirection="LeftToRight">
                            <TextBlock Text="{Binding Path=Value}"/>
                           
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Button
                Content="Logout"
                Width="100"
                Height="50"
                Margin="0,0,0,400"
                Grid.Row="0" Grid.Column="1" Background="{x:Null}"/>

        <Border CornerRadius="3" BorderBrush="Gray"
        BorderThickness="2"
        Grid.Row="1" Grid.Column="0"
        Height="50">
            <TextBox Text="Type something"/>
        </Border>
        <Button
            Content="Send"
            Width="100"
            Height="50"
            Grid.Row="1" Grid.Column="1"/>



    </Grid>

</UserControl>
