Messenger/Messenger/Views/ChatHistoryView.xaml

<UserControl x:Class="Messenger.Views.ChatHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Back"
                Width="100"
                Height="50"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Grid.Row="1" Grid.Column="1"
                Command="{Binding Path=BackToStartCommand}"/>
        
        <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top"
                Grid.Column="1" Grid.Row="2"
                Background="White">
            <ItemsControl ItemsSource="{Binding Path=ChatHistory.ChatLog}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top"
                                    FlowDirection="LeftToRight">
                            <TextBlock Text="{Binding Path=Sender}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Text}"
                                       Margin="0 0 0 10"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
