Messenger/Messenger/Views/StartView.xaml

<UserControl x:Class="Messenger.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0"
                         Height="30"
                         VerticalAlignment="Center"
                         FontSize="18"/>

            <Button  Grid.Column="1" Grid.Row="1"
                         Content="Search"
                         Height="30"
                         VerticalAlignment="Center"
                         />
        </Grid>

        <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top"
                Grid.Column="1" Grid.Row="2" Grid.RowSpan="5"
                Background="White">
            <ItemsControl x:Name="MyHistoryItems" ItemsSource="{Binding Path=ChatHistory}"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top"
                                    FlowDirection="LeftToRight"
                                    Margin="10 10 10 10">
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                            Text="{Binding Path=ChatPartnerName}"
                                            Grid.Column="0" Grid.Row="0"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            FontSize="18"/>

                                <Button  Grid.Column="1" Grid.Row="1"
                                         Content="Show"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         Command="{Binding ElementName=MyHistoryItems, Path=DataContext.ShowHistoryCommand}"
                                         CommandParameter="{Binding ChatPartnerName}"
                                         />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <TextBlock Text="Welcome"
                   Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="5"
                   FontSize="35"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Width="152"/>

        <TextBlock Text="Enter your name"
                   Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Center"
                   Width="200"
                   FontSize="25"/>

        <TextBox   Text="{Binding Path=DisplayName}"
                   VerticalAlignment="Center"
                   FontWeight="Thin"
                   Width="200"
                   Grid.Row="2" Grid.Column="3"
                   FontSize="20" />

        <TextBlock Text="Enter IP"
                   Grid.Row="3" Grid.Column="2"
                   HorizontalAlignment="Center"
                   Width="200"
                   FontSize="25"/>

        <TextBox   Grid.Row="4" Grid.Column="3"
                   VerticalAlignment="Center"
                   FontWeight="Thin"
                   Width="200"
                   Text="{Binding Path=IP}"
                   FontSize="20"/>

        <TextBlock Text="Enter Port"
                   Grid.Row="4" Grid.Column="2"
                   HorizontalAlignment="Center"
                   Width="200"
                   FontSize="25"/>

        <TextBox   Grid.Row="3" Grid.Column="3"
                   VerticalAlignment="Center"
                   FontWeight="Thin"
                   Width="200"
                   Text="{Binding Path=Port}"
                   FontSize="20"/>

        <Button    Content="Listen!"
                   Width="150"
                   FontSize="15"
                   FontWeight="Bold"
                   Grid.Row="6" Grid.Column="2"
                   Command="{Binding Path=ListenCommand}" Margin="20"/>

        <Button    Content="Connect!"
                   Width="150"
                   FontSize="15"
                   FontWeight="Bold"
                   Grid.Row="6" Grid.Column="3"
                   Command="{Binding Path=ConnectCommand}" Margin="20"/>
    </Grid>

</UserControl>
