Messenger/Messenger/Views/UserView.xaml

<UserControl x:Class="Messenger.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome"
                   Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   FontSize="35"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="First name"
                   Grid.Row="1" Grid.Column="0"
                   FontSize="28"
                   />
        <TextBox x:Name="variable"
                 Grid.Row="1" Grid.Column="2"
                 Text="{Binding Test}"
                 />
        <Button x:Name="Btn"
                Content="Click me!"
                FontSize="15"
                FontWeight="Bold"
                Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                HorizontalAlignment="Center"
                Command="{Binding Path=UpdateFirstNameCommand}"
                />
    </Grid>
</UserControl>
